* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Marcellus", serif;
    font-weight: 400;
    font-style: normal;
}

header {
    background-color: #070a6e;
    display: grid;
    grid-gap: 1rem;
    padding: 20px;
    border: 1px solid #070a6e;
}

header,
main {
    margin: 0 auto;
}

h1 {
    font-size: 3rem;
    color: #eaeaea;
}

nav {
    background-color: #070a6e;
    margin: 1rem auto;
}

#menu {
    font-size: 3rem;
    border: 0;
    background: none;
    color: #eaeaea;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "â‰¡";
}

#menu.open::before {
    content: "X";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #070a6e;
    color: #eaeaea;
}


.navigation a {
    display: none;
    color: #eaeaea;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
    transition: 0.3s;
    font-size: 25px;
    font-weight: bold;
}

.navigation a:hover {
    background-color: #1fd8fd;
    color: #2b2b2b;
    font-weight: bold;
    text-decoration: overline;
}

.open a {
    display: block;
}


main {
    margin: 1rem auto;
    max-width: 75%;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    place-items: center;
    text-align: center;
}

figure {
    background: none;
}

img {
    width: auto;
    height: 220px;
    margin: .5rem;
}

figcaption {
    font-size: small;
}


footer {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #070a6e;
    color: #ffffff;
    font-size: 20px;
}